{
  "name": "json-normalizer",
  "version": "0.3.4",
  "description": "Normalize a json object to meets a json-schema using extended schema descriptor.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amobiz/json-normalizer.git"
  },
  "scripts": {
    "test": "mocha --recursive test/spec"
  },
  "keywords": [
    "alias",
    "default",
    "defaults",
    "default value",
    "default values",
    "convert",
    "conversion",
    "normalize",
    "normalizer",
    "manipulate",
    "manipulation",
    "pattern",
    "patternProperties",
    "property",
    "properties",
    "regular expression",
    "regex",
    "key",
    "keys",
    "type",
    "types",
    "json",
    "json-schema",
    "schema",
    "sync",
    "extend",
    "extends",
    "extension",
    "async"
  ],
  "author": "Amobiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amobiz/json-normalizer/issues"
  },
  "homepage": "https://github.com/amobiz/json-normalizer",
  "devDependencies": {
    "mocha": "^2.3.4",
    "mocha-cases": "^0.1.5"
  },
  "dependencies": {
    "lodash": "^4.0.0"
  }
}
